 ๎	a-
-อ	@@
-ะ	a
-ัย	aj
-ัว	uua
-ัวะ	ua
-า	aa
-าย	aaj
-าว	aaw
-ำ	am
-ิ	i
-ิว	iw
-ี	ii
-ึ	v
-ื	vv
-ุ	u
-ู	uu
ก	g
ก.	g'@@0
กร	ga-r
กรณ	g@ra-n
กล	ga-l
กว	kw
กษ	ga-s
ข	kh
ข.	kh'@@4
ขบ	kha-b
ขล	khl
ฃ	kh
ค	kh
ค.	kh'@@1
คด	kha-d
คณ	kha-n
คร	kh@-r
คล	kha-l
คว	khw
ฅ	kh
ฆ	kh
ง	N
ง.	N'@@0
จ	dZ
จ.	dZ'@@0
จร	dZ,a-r
ฉ	ch
ฉ.	ch'@@4
ฉง	ch,a-N
ฉล	ch,a-l
ช	tS
ช.	tS'@@0
ชร	tS,a-r
ซ	s
ซ.	s'@@1
ฌ	ch
ญ	j
ญ.	j'@@0
ฎ	d
ฏ	t
ฐ	th
ฐ.	th'@@4
ฑ	th
ฒ	th
ด	d
ด.	d'@@0
ดร	dr
ต	t
ต.	t'@@
ตร	tr
ตล	tal
ถ	th
ถ.	th'@@4
ท	th
ท.	th'@@0
ทร	tha-r
ธ	th
ธ.	th'@@0
น	n
น.	n'@@0
บ	b
บ.	b'@@0
บร	b@r
บล	bl
ป	p
ป.	p'@@0
ปร	pr
ปล	pl
ผ	ph
ผ.	ph'@@4
ผล	ph,a-l
ฝ	f
ฝ.	f'@@4
พ	ph
พ.	ph'@@0
พร	ph,a-r
พล	ph,a-l
ฟ	f
ฟ.	f'@@0
ฟร	f,a-r
ฟล	f,a-l
ภ	ph
ภ.	ph'@@0
ม	m
ม.	m'@@0
ย	j
ย.	j'@@0
ยส	j,as
ร	r
ร.	r'@@0
รห	r,a-h
ฤ	rv
ฤา	rvv
ล	l
ล.	l'@@0
ฦ	lv
ฦา	lvv
ว	w
ว.	w'@@0
ศ	s
ศ.	s'@@4
ษ	s
ษ.	s'@@4
ส	s
ส.	s'@@4
สก	s,ag
สกร	s,agr
สคร	s,akr
สง	s,aN
สต	s,at
สตร	s,atr
สด	s,ad
สถ	s,ath
สบ	s,ab
สป	s,aph
สภ	s,aph
สม s,am
สว	s,aw
สห	s,ah
ห	h
ห.	h'@@4
หง	N
หญ	j
หน	n
หม	m
หย	j
หร	r
หว	w
ฬ	l
ฬ.	l'@@0
อ	z
อ.	'@@0
อย	j
อร	,ar
ฮ	h
ฮ.	h'@@0
เ-	ee
เ-ย	qj
เ-ว	ew
เ-อ	qq
เ-อะ	q
เ-ะ	e
เ-า	aw
เ-าะ	@
เ-ีย	iia
เ-ียะ	ia
เ-ือ	vva
เ-ือะ	va
แ-	xx
แ-ว	xxw
แ-ะ	x
โ-	oo
โ-ะ	o
ไ-	aj
